{
  "name": "api",
  "version": "1.0.0",
  "description": "Packstack API service",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "nodemon -r esm index.js",
    "start": "node -r esm index.js",
    "migrate:dev": "sequelize db:migrate",
    "migrate:prod": "sequelize --env production db:migrate",
    "seed:dev": "sequelize db:seed:all",
    "seed:prod": "sequelize --env production db:seed:all"
  },
  "dependencies": {
    "@sentry/node": "5.7.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv": "^5.1.3",
    "csv-express": "^1.2.2",
    "entropy-string": "^4.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mailchimp-api-v3": "^1.13.1",
    "multer": "^1.4.2",
    "node-mailjet": "^3.3.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  }
}
